def is_year_leap(year):
    """Функция проверяет, является ли год високосным"""
    return year % 4 == 0

# Выберите любой год для проверки
year = 2023

# Вызываем функцию и сохраняем результат
result = is_year_leap(year)

# Выводим результат
print(f"год {year}: {result}")